# zerohub

./: .gitignore  README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/zerozayu/: ChatApplication.java
chat/src/main/java/com/zerozayu/config/: SpringSecurityConfig.java  WebSocketConfig.java
chat/src/main/java/com/zerozayu/controller/: TestController.java
chat/src/main/java/com/zerozayu/service/: WebSocketServer.java
chat/src/main/resources/config/: application.yml
temp/: pom.xml
temp/src/main/java/com/zerohub/temp/: TempApplication.java
temp/src/main/java/com/zerohub/temp/domain/: PaymentInfo.java  TestDomain.java
temp/src/main/java/com/zerohub/temp/event/: PaymentStatusUpdateEvent.java
temp/src/main/java/com/zerohub/temp/listener/: MailPaymentStatusUpdateListener.java  OtherEventListener.java  SmsPaymentStatusUpdateListener.java  StockPaymentStatusUpdateListener.java
temp/src/test/java/com/zerohub/temp/: TempApplicationTests.java  TestPublishTest.java
zerohub/: .env  docker-compose.yml
zerohub-admin/: pom.xml
zerohub-admin/src/main/java/com/zerohub/web/: ZerohubApplication.java
zerohub-admin/src/main/java/com/zerohub/web/config/: AsyncConfig.java  ESClient.java  NonStaticResourceHttpRequestHandler.java  RedisConfig.java
zerohub-admin/src/main/java/com/zerohub/web/controller/: SearchController.java  TestController.java  UploadController.java  VideoController.java
zerohub-admin/src/main/java/com/zerohub/web/domain/: AjaxResult.java  ErrorCodeEnum.java  FileInfoDTO.java  IndexSource.java
zerohub-admin/src/main/java/com/zerohub/web/domain/mappings/: AttributesInfo.java  FileInfo.java  FileMapping.java  MetaInfo.java  PathInfo.java
zerohub-admin/src/main/java/com/zerohub/web/exception/: ServiceException.java
zerohub-admin/src/main/java/com/zerohub/web/exception/handler/: GlobalExceptionBaseHandler.java  GlobalExceptionDbHandler.java
zerohub-admin/src/main/java/com/zerohub/web/service/: FfmpegService.java  FileUploadService.java  SearchService.java
zerohub-admin/src/main/java/com/zerohub/web/service/impl/: FfmpegServiceImpl.java  FileUploadServiceImpl.java  SearchServiceImpl.java
zerohub-admin/src/main/java/com/zerohub/web/utils/: ESQueryUtils.java  RedisUtil.java
zerohub-admin/src/main/resources/config/: application-dev.yml  application.yml
zerohub-admin/src/test/java/com/zerohub/web/: ZerohubApplicationTest.java
zerohub/certs/: instances.yml
zerohub/certs/ca/: ca.crt  ca.key
zerohub/certs/elasticsearch/: elasticsearch.crt  elasticsearch.key
zerohub/config/_default/7/: _settings.json
zerohub/config/idx/: _settings.yaml  _status.json
zerohub/documents/: test.doc  test.txt  test1.txt  张瑜陈文昊刘老虚.txt  苹果.txt
zerohub/es-plugins/analysis-ik/config/analysis/: synonym.txt
zerohub/es-plugins/analysis-ik/config/custom/: mydict.dic
